<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorizoftRelayModelStoreContainer" CdmEntityContainer="HorizoftRelayEntities">
    <EntitySetMapping Name="TemperatureDatas">
      <EntityTypeMapping TypeName="HorizoftRelayModel.TemperatureData">
        <MappingFragment StoreEntitySet="TemperatureData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MonitoredDateTime" ColumnName="MonitoredDateTime" />
          <ScalarProperty Name="MonitoredDate" ColumnName="MonitoredDate" />
          <ScalarProperty Name="MonitoredTime" ColumnName="MonitoredTime" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="I1" ColumnName="I1" />
          <ScalarProperty Name="I2" ColumnName="I2" />
          <ScalarProperty Name="R1" ColumnName="R1" />
          <ScalarProperty Name="R2" ColumnName="R2" />
          <ScalarProperty Name="R3" ColumnName="R3" />
          <ScalarProperty Name="R4" ColumnName="R4" />
          <ScalarProperty Name="R5" ColumnName="R5" />
          <ScalarProperty Name="R6" ColumnName="R6" />
          <ScalarProperty Name="R7" ColumnName="R7" />
          <ScalarProperty Name="R8" ColumnName="R8" />
          <ScalarProperty Name="R9" ColumnName="R9" />
          <ScalarProperty Name="R10" ColumnName="R10" />
          <ScalarProperty Name="S1" ColumnName="S1" />
          <ScalarProperty Name="S2" ColumnName="S2" />
          <ScalarProperty Name="S3" ColumnName="S3" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPTemperatureReport" FunctionName="HorizoftRelayModel.Store.SPTemperatureReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HorizoftRelayModel.SPTemperatureReport_Result">
          <ScalarProperty Name="MonitoredDate" ColumnName="MonitoredDate" />
          <ScalarProperty Name="MonitoredTime" ColumnName="MonitoredTime" />
          <ScalarProperty Name="AverageTemperature" ColumnName="AverageTemperature" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>