<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/Styles/pagestructure.css">
	<link rel="stylesheet" href="/Styles/menu_left.css">
	<link rel="stylesheet" href="/Styles/component_library.css">
    <link rel="stylesheet" href="/styles/jquery/base/jquery.ui.all.css" />
	<style>
        .report-input {
            display: none;
            float: left;
            height: auto;
            min-height: 400px;
            margin: 4px 15px auto 4px;
            padding: 5px;
            vertical-align: top;
        }

         .report-input ul {
            display: inline-block;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

         .report-input ul li {
            display: block;
            height: 30px;
         }

         .report-input ul li input[type="text"] {
            margin: 0px 2px 0px 0px;
         }

        .deleteDatePicker {
            margin: 0px 0px 0px 5px;
        }

        .report-output {
            /*display: inline-block;*/
            width: auto;
            /*height: 100vh;*/
            overflow: auto;
            /*border: 1px solid rgba(0, 0, 0, 0.2);*/
        }

        .dashboard-row-top {
            height: 350px;
            vertical-align: middle;
            padding: 15px;
            text-align: center;
            background-color: rgba(50, 158, 221, 1);
            background: -webkit-gradient(linear, right top, left bottom, from(rgba(92, 195, 255, 0.62)), to(#0984cc));
        }

        .dashboard-row-middle {
            vertical-align: middle;
            padding: 20px;
            background-color: white;
        }

        .dashboard-row-low {
            vertical-align: middle;
            padding: 0px;
            background-color: white;
        }

        .dashboard-number {
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }

        .dashboard-number-light {
            font-size: 100px;
            font-weight: 200;
            color: #d3efff;
        }

        .dashboard-temperature {
            display: inline-block;
            padding-top: 10px
        }

        .dashboard-status {
            font-size: 35px;
            font-weight: 200;
            color: #d3efff;
            padding-top:30px;
        }


        .dashboard-datetime {
            display: inline-block;
            /*margin: 0px 50px;*/
            margin-left: 100px;
            color: rgba(54, 54, 54, 0.48);
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dashboard-datetime-day,
        .dashboard-datetime-date,
        .dashboard-datetime-time {
            font-size: 24px;
            text-align: right;
        }

        .dashboard-datetime-day {
            
        }

        .dashboard-datetime-date {
            margin-bottom: 20px;
            
        }

        .dashboard-datetime-time {
            font-size: 40px;
            color:rgba(54, 54, 54, 0.73);
        }

        .dashboard-label {
            font-size: 12px;
            font-style: normal;
            color: rgba(53, 91, 114, 1);
            padding: 20px;
        }

        .dashboard-label-temp {
            font-size: 25px;
            font-style: normal;
            color: rgba(208, 234, 249, 0.78);
        }

        .dashboard-appliance {
            display: inline-block;
        }

        .dashboard-appliance-icon {
            /*display: inline-block;*/
            height: 150px;
            width: 150px;
            margin: 5px;
        }

        .dashboard-appliance-icon:hover {
           /*display: inline-block;*/
            height: 150px;
            width: 150px;
            margin: 5px;
            opacity: 0.8;
            filter: alpha(opacity=50);
        }

            .dashboard-appliance-icon[data-status='0'] {
                background-image: url('../../Images/Freez_blue.png');
                /*background-color: rgba(0, 0, 0, 0.5);*/
            }

            .dashboard-appliance-icon[data-status='1'] {
                /* background-color: rgba(0, 128, 0, 0.8);*/
                background-image: url('../../Images/Freez_green.png');
                
            }

	</style>
	<!--<script type="text/javascript" src="/Scripts/jquery-1.10.2.min.js"></script>-->
    <script type="text/javascript" src="/scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/scripts/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="/scripts/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/scripts/ui/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="/Scripts/highcharts.js"></script>
    <script type="text/javascript" src="/scripts/exporting.js"></script>

    <script type="text/javascript" src="/AppScripts/Utilities/jquery.utilities.js"></script>
	<script type="text/javascript" src="/AppScripts/Utilities/jquery.utilities.string.js"></script>
	<script type="text/javascript" src="/AppScripts/Utilities/horizoft.jquery.menu.js"></script>
    <script type="text/javascript" src="/AppScripts/Utilities/Utilities.API.js"></script>
    <script type="text/javascript" src="/AppScripts/Utilities/horizoft.jquery.webapi.js"></script>
    <script type="text/javascript" src="/AppScripts/Utilities/horizoft.jquery.datereport.js"></script>
    <script type="text/javascript" src="/AppScripts/API/RelayAPI.js"></script>
    <script type="text/javascript" src="/AppScripts/API/TemperatureReportAPI.js"></script>

	<script>

        //var temperatureReportApi = new TemperatureReportAPI();
        var relayApi = new RelayAPI();

	    $(document).ready(function () {
	        $("#menu-left").loadLeftMenu("../Home/LeftMenu.html", "blue-highlight");
	        //$("#report").dateReport({ date: "2017-04-07" });

	        setInterval(showData, 3000);

	    })

	    function showData() {
	        //$("#report").dateReport({ date: "2017-04-07" });
	        var api = relayApi.GetCurrentState();

	        if (api.error == undefined) {
	            var iotData = api.data;
	            if ((iotData || '') != '')
	                $(".form-output").bindView(iotData);
	        }

            $(".dashboard-appliance-icon input[type='text']").each(function(){
                $(this).parent().attr("data-status", ($(this).val() == "") ? 0 : 1);
            });

	    }

		</script>
</head>

<body>
    <div class="view-section-left">

        <div class="view-section-left-head">
            <div class="img-H">
                <img src="../../Images/H4.png" alt="relay"/>
            </div>

        </div>

        <div class="view-section-left-container">
            <div class="menu-left" id="menu-left">
                <ul>
                    <!--<li class="header">Component</li>-->
                    <li><a style="color: rgb(50, 158, 211);" href="/AppViews/HTML/Home.html">Home</a></li>
                    <li><a href="/AppViews/HTML/Monitor.html">Monitor</a></li>
                    <li>
                        Mail Alert Setting
                        <ul>
                            <li><a href="/AppViews/HTML/Mail.html">Mail</a></li>
                            <li><a href="/AppViews/HTML/Host.html">Host</a></li>
                        </ul>
                    </li>
                    <li><a href="/AppViews/HTML/Report.html">Report</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--
    -->
    <div class="view-section-center">
        <div class="view-section-center-head">Home</div>
        <!--<div id="report" class="view-section-center-container">
            <div class="report-input">
                <ul id="dateList">
                    <li>
                        <input type="text" class="datePicker" data-field="date" /><img class="deleteDatePicker" src="/Images/delete.png" data-action="date-delete" />
                    </li>
                </ul>
            </div>
            <div id="chart" class="report-output"></div>
        </div>-->
        <div class="view-section-center-container form-output">
            <div class="dashboard-row">

                <div class="dashboard-row-top">
                    <div class="dashboard-row-block">
                        <div class="dashboard-temperature">
                            <div class="dashboard-status">NOW</div>
                            <div>
                                <div><span class="dashboard-number" data-field="t1"></span><span class="dashboard-number-light">&#176;C</span></div>
                                <div class="dashboard-label-temp">Temperature Sensor 1</div>
                            </div>
                            <!--<div>
                                <div><span class="dashboard-number" data-field="t2"></span><span class="dashboard-number-light">&#176;C</span></div>
                                <div class="dashboard-label">Temperature Sensor 2</div>
                            </div>-->
                        </div>
                        <div class="dashboard-datetime">
                            <div class="dashboard-datetime-day" data-field="currentDay"></div>
                            <div class="dashboard-datetime-date" data-field="currentDate"></div>
                            <div class="dashboard-datetime-time" data-field="currentTime"></div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-row-middle">
                    <!--<img src="image/Freez_blue.png" alt="test img" style="width:150px;height:150px;">*/-->
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r1" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r1Nmae">Relay 1</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r2" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r2Nmae">Relay 2</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r3" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r3Nmae">Relay 3</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="1">
                            <input type="text" data-field="r4" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r4Nmae">Relay 4</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r5" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r5Nmae">Relay 5</div>
                    </div>
                </div>
                <div class="dashboard-row-low">
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r6" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r6Nmae">Relay 6</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r7" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r7Nmae">Relay 7</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r8" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r8Nmae">Relay 8</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r9" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r9Nmae">Relay 9</div>
                    </div>
                    <div class="dashboard-appliance">
                        <div class="dashboard-appliance-icon" data-status="0">
                            <input type="text" data-field="r10" hidden />
                        </div>
                        <div class="dashboard-label" data-field="r10Nmae">Relay 10</div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>