<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/Styles/pagestructure.css">
	<link rel="stylesheet" href="/Styles/menu_left.css">
	<link rel="stylesheet" href="/Styles/component_library.css">
    <link rel="stylesheet" href="/styles/jquery/base/jquery.ui.all.css" />
	<style>
     .report-input {
            float: left;
            height: auto;
            min-height: 400px;
            margin: 4px 15px auto 4px;
            padding: 5px;
            vertical-align: top;
        }

        .report-input ul {
            display: inline-block;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

            .report-input ul li {
                display: block;
                height: 30px;
            }

                .report-input ul li input[type="text"] {
                    margin: 0px 2px 0px 0px;
                }

        .deleteDatePicker {
            margin: 0px 0px 0px 5px;
        }

        .report-output {
            /*display: inline-block;*/
            width: auto;
            /*height: 100vh;*/
            overflow: auto;
            /*border: 1px solid rgba(0, 0, 0, 0.2);*/
        }

	</style>
	<!--<script type="text/javascript" src="/Scripts/jquery-1.10.2.min.js"></script>-->
    <script type="text/javascript" src="/scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/scripts/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="/scripts/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/scripts/ui/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="/Scripts/highcharts.js"></script>
    <script type="text/javascript" src="/scripts/exporting.js"></script>

    <script type="text/javascript" src="/AppScripts/Utilities/jquery.utilities.js"></script>
	<script type="text/javascript" src="/AppScripts/Utilities/jquery.utilities.string.js"></script>
	<script type="text/javascript" src="/AppScripts/Utilities/horizoft.jquery.menu.js"></script>

    <script type="text/javascript" src="/AppScripts/Utilities/horizoft.jquery.webapi.js"></script>
    <script type="text/javascript" src="/AppScripts/Utilities/horizoft.jquery.datereport.js"></script>
    <script type="text/javascript" src="/AppScripts/API/TemperatureReportAPI.js"></script>

	<script>

	    var temperatureReportApi = new TemperatureReportAPI();

	    $(document).ready(function () {
	        $("#menu-left").loadLeftMenu("../Home/LeftMenu.html", "blue-highlight");
	        $("#report").dateReport();


	    })

		</script>
</head>

<body>
	<div class="view-section-left">
		<div class="view-section-left-head">HORIZOFT Relay</div>
		<div class="view-section-left-container">
			<div id="menu-left" class="menu-left">
			</div>
		</div>
	</div><!--
	--><div class="view-section-center">
		<div class="view-section-center-head">Report</div>
		<div id="report" class="view-section-center-container">
            <!--<div class="card card-3">-->
            <div class="report-input">
                <ul id="dateList">
                    <li>
                        <input type="text" class="datePicker" data-field="date" /><img class="deleteDatePicker" src="/Images/delete.png" data-action="date-delete" />
                    </li>
                </ul>
            </div>
            <div id="chart" class="report-output"></div>
            <!--</div>-->
        </div>
	</div>
</body>

</html>