<Properties StartupConfiguration="{6F9DEF11-05E6-497D-9466-13572A5E4AA9}|Default">
  <MonoDevelop.Ide.ItemProperties.Horizoft.Relay.DTO.LogToDb PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Horizoft.Relay.Monitoring PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Horizoft.Relay.DAL/TemperatureDataRepository.cs">
    <Files>
      <File FileName="Horizoft.Relay.Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Horizoft.Relay.DTO.LogToDb/Program.cs" Line="84" Column="1" />
      <File FileName="Horizoft.Relay.DTO.LogToDb/App.config" Line="8" Column="5" />
      <File FileName="Horizoft.Relay.Web/Web.config" Line="16" Column="29" />
      <File FileName="Horizoft.Relay.DAL/TemperatureDataRepository.cs" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/earl/Workspace/Development/Projects/www_App/Horizoft.Relay/Horizoft.Relay.DTO.LogToDb/Program.cs" relfile="Horizoft.Relay.DTO.LogToDb/Program.cs" line="84" column="1" />
      <Breakpoint file="/Users/earl/Workspace/Development/Projects/www_App/Horizoft.Relay/Horizoft.Relay.DAL/TemperatureReportRepository.cs" relfile="Horizoft.Relay.DAL/TemperatureReportRepository.cs" line="28" column="1" />
      <Breakpoint file="/Users/earl/Workspace/Development/Projects/www_App/Horizoft.Relay/Horizoft.Relay.DAL/TemperatureReportRepository.cs" relfile="Horizoft.Relay.DAL/TemperatureReportRepository.cs" line="30" column="1" />
      <Breakpoint file="/Users/earl/Workspace/Development/Projects/www_App/Horizoft.Relay/Horizoft.Relay.DAL/TemperatureDataRepository.cs" relfile="Horizoft.Relay.DAL/TemperatureDataRepository.cs" line="29" column="1" />
      <Breakpoint file="/Users/earl/Workspace/Development/Projects/www_App/Horizoft.Relay/Horizoft.Relay.DAL/TemperatureDataRepository.cs" relfile="Horizoft.Relay.DAL/TemperatureDataRepository.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Horizoft.Relay.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>