<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorizoftRelayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TemperatureData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonitoredDateTime" Type="datetime" Nullable="false" />
    <Property Name="MonitoredDate" Type="date" Nullable="false" />
    <Property Name="MonitoredTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="AreaId" Type="int" />
    <Property Name="I1" Type="int" />
    <Property Name="I2" Type="int" />
    <Property Name="R1" Type="int" />
    <Property Name="R2" Type="int" />
    <Property Name="R3" Type="int" />
    <Property Name="R4" Type="int" />
    <Property Name="R5" Type="int" />
    <Property Name="R6" Type="int" />
    <Property Name="R7" Type="int" />
    <Property Name="R8" Type="int" />
    <Property Name="R9" Type="int" />
    <Property Name="R10" Type="int" />
    <Property Name="S1" Type="decimal" Precision="18" Scale="5" />
    <Property Name="S2" Type="decimal" Precision="18" Scale="5" />
    <Property Name="S3" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Source" Type="nchar" MaxLength="255" />
  </EntityType>
  <Function Name="SPTemperatureReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="placeId" Type="int" Mode="In" />
    <Parameter Name="areaId" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="HorizoftRelayModelStoreContainer">
    <EntitySet Name="TemperatureData" EntityType="Self.TemperatureData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>