<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorizoftRelayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TemperatureData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonitoredDateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="MonitoredDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="MonitoredTime" Type="Time" Precision="0" Nullable="false" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="I1" Type="Int32" />
    <Property Name="I2" Type="Int32" />
    <Property Name="R1" Type="Int32" />
    <Property Name="R2" Type="Int32" />
    <Property Name="R3" Type="Int32" />
    <Property Name="R4" Type="Int32" />
    <Property Name="R5" Type="Int32" />
    <Property Name="R6" Type="Int32" />
    <Property Name="R7" Type="Int32" />
    <Property Name="R8" Type="Int32" />
    <Property Name="R9" Type="Int32" />
    <Property Name="R10" Type="Int32" />
    <Property Name="S1" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="S2" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="S3" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Source" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HorizoftRelayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TemperatureDatas" EntityType="Self.TemperatureData" />
    <FunctionImport Name="SPTemperatureReport" ReturnType="Collection(HorizoftRelayModel.SPTemperatureReport_Result)">
      <Parameter Name="placeId" Mode="In" Type="Int32" />
      <Parameter Name="areaId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SPTemperatureReport_Result">
    <Property Type="DateTime" Name="MonitoredDate" Nullable="true" />
    <Property Type="Time" Name="MonitoredTime" Nullable="true" />
    <Property Type="Decimal" Name="AverageTemperature" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
</Schema>