<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Horizoft.Relay.DAL.TemperatureDataLog">
    <Position X="3" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>JAAAEAYBAAAAlAgAACAAAAAAAAMAAAAAAgAAAAAABAA=</HashCode>
      <FileName>TemperatureDataLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horizoft.Relay.DAL.TemperatureDataRepository">
    <Position X="7" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAKEAAIAAAAAAAAAAAAAAAABAAAgAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureDataRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horizoft.Relay.DAL.TemperatureReportRepository">
    <Position X="7" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAIAAAAAAAAAAAAAAAAAgAQBAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureReportRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Horizoft.Relay.DAL.SourceType">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>TemperatureDataLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>